{
  "name": "gateways",
  "version": "0.1.0",
  "description": "Gateways REST API service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osiel Torres",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}